较好
	9083
	主体识别基本正确，但是匹配关系有问题
	9103
	事实陈述属实，物品较多的场景是病态问题
	9163
	场景识别正确，但没有微波炉
	9183
	描述基本属实，但没有识别出性别和猫等更具体的信息
	9203
	正确，缺少细节信息
	9243
	基本属实
	9283
	正确
	9303
	正确
	9323
	场景识别正确，图片本来就较难描述
	9403
	正确
	9423
	正确
	9443
	正确
	9503
	基本正确，但没有识别出飞盘，输出了最有可能的
	9543
	基本属实，缺少细节
	9663
	基本属实
	9683
	基本属实
	9743
	正确
	9943
	动作识别正确，人的性别识别错误
差
	9003
	主体描述错误（没有飞盘）
	9023
	主体描述错误（将浴缸识别为马桶）
	可能原因：训练集中白色陶瓷物体以马桶居多
	9043
	主体描述错误（是男人）
	场景描述错误（是调音室）
	可能原因：训练集中没出现这样的场景
	9123
	主体描述错误，鸟识别为猫，将灶台识别为洗脸盆（可以理解，白色陶瓷且符合空间信息）
	9143
	动作描述错误，没有牙刷，可能是因为根据场景推断出在刷牙
	9223
	场景识别错误，应该是草地，识别为水池
	9263
	主体识别错误，没有标识牌，应该是指示灯
	9343
	数量识别错误，应该是一群（能否将出现频率较高的2-gram加入词表？）
	9363
	数量识别错误
	9383
	主体识别错误，场景识别错误，原图片主体和场景就不明确
	9463
	主体识别错误，没有人腿
	9483
	场景识别错误，不是雪地，是草地
	9523
	主体错误，没有小狗和披萨，错得离谱
	9563
	没有在打电话，且颜色识别错误
	9583
	动作识别错误，是骑马不是冲浪
	9603
	可以归结为主体识别错误，将棒球棒识别为网球棒
	9623
	错的离谱，难道将衣服识别为人？
	9643
	没有识别出甜甜圈（训练样本中有）
	9703
	主体识别错误，将电脑识别为电视
	9723
	主体识别错误，没有狗
	9763
	钟的数量和颜色识别错误
	9783
	场景识别错误，是厕所不是厨房，且没有突出人这一元素
	9803
	主体识别错误，是西兰花不是香蕉
	9823
	动作识别错误，吃东西识别为打电话
	9843
	主体识别错误，是公交车不是自行车
	9863
	主体和动作识别错误，是苹果不是热狗，且没有手
	9883
	场景识别错误，不是厨房，而且箱子不是厨具
	9903
	对黑白照片处理能力差，难以处理没有见过的物体
	9923
	主体识别错误，是路边不是河边
	9963
	猫的颜色和相对桌子的方位识别错误
	9983
	没有识别出另外一个人和刷牙的重要操作
